proto/motionSL.proto

syntax = "proto2";
package motion_spec;

enum MOTIONTYPE
{
    JOINTMOTION = 0;
    CARTMOTION = 1;
    SETOUTPUT = 2;
    WAIT = 3;   
}

message DHParameters {
    required double linkLength = 1;
    required double linkTwist = 2;
    required double linkOffset = 3;
    optional double jointAngle = 4;
}

message ToolTipOffset{
    required double offsetX = 1;
    required double offsetY = 2;
    required double offsetZ = 3;
    required double offsetA = 4;
    required double offsetB = 5;
    required double offsetC = 6;
}

message SegmentDHParameters{
    required uint32 segmentNumber = 1;
    required DHParameters dhParameter = 2;
}

message ChainDHParameters{
    repeated SegmentDHParameters dhParameterList = 1;
}

message MoveL {
  repeated double targetPose = 1;
  required double vMax = 2;
  required double aMax = 3;  
  optional double smoothDistance = 4;
  optional double omegaMax = 5;
  optional double alfaMax = 6;  
}

message MoveJ {
  repeated double targetPose = 1;
  required double vMax = 2;
  required double aMax = 3;  
  optional double smoothDistance = 4;
} 

message  SetOutput{
    required string path = 1;
    required bool value = 2;
    optional double time_sec = 3;
}

message  Wait{
    optional string path = 1;
    optional bool value = 2;
    optional double timeout = 3;
    optional uint32 error_code = 4;
}

message MotionCommand {
  required uint32 id = 1;
  required MOTIONTYPE commandtype = 2;
  required bytes commandarguments = 3; 	
}

message MotionProgram {
  required string name = 1;
  required uint32 id = 2;
  repeated MotionCommand commandlist = 3;
}
